<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Operations Example</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        #elementToAnimate {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<button id="btnAnimateBasic">Basic Animation</button>
<button id="btnAnimateProperties">Animate Properties</button>
<button id="btnAnimateQueue">Queue Animations</button>

<div id="elementToAnimate"></div>

<script>
    $(document).ready(function(){
        // Basic Animation
        $("#btnAnimateBasic").click(function(){
            $("#elementToAnimate").animate({ 
                marginLeft: '+=50px',
                opacity: 0.5
            }, 1000);
        });

        // Animate Properties
        $("#btnAnimateProperties").click(function(){
            $("#elementToAnimate").animate({ 
                width: '+=50px',
                height: '+=20px',
                marginLeft: '+=50px',
                opacity: 0.5
            }, {
                duration: 1000,
                easing: 'swing',
                complete: function() {
                    // Animation complete callback (if needed)
                }
            });
        });

        // Queue Animations
        $("#btnAnimateQueue").click(function(){
            $("#elementToAnimate")
                .animate({width: '+=50px'}, 1000)
                .animate({height: '+=20px'}, 1000)
                .animate({marginLeft: '+=50px'}, 1000)
                .animate({opacity: 0.5}, 1000);
        });
    });
</script>

</body>
</html>
