<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide Operations Example</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
        #elementToSlide {
            width: 200px;
            height: 100px;
            background-color: lightblue;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<button id="btnSlideDown">Slide Down</button>
<button id="btnSlideUp">Slide Up</button>
<button id="btnSlideToggle">Slide Toggle</button>
<button id="btnSlideLeft">Slide Left</button>
<button id="btnSlideRight">Slide Right</button>

<div id="elementToSlide"></div>

<script>
    $(document).ready(function(){
        $("#btnSlideDown").click(function(){
            $("#elementToSlide").slideDown();
        });

        $("#btnSlideUp").click(function(){
            $("#elementToSlide").slideUp();
        });

        $("#btnSlideToggle").click(function(){
            $("#elementToSlide").slideToggle();
        });

        $("#btnSlideLeft").click(function(){
            $("#elementToSlide").animate({marginLeft: '-=250px'}, 500);
        });

        $("#btnSlideRight").click(function(){
            $("#elementToSlide").animate({marginLeft: '+=250px'}, 500);
        });
    });
</script>

</body>
</html>
